[buildout]
extensions +=
    mr.developer
    buildout.umask

umask = 002

parts =
    instance

extends =
	../versions/plone_sources.cfg
	../versions/headnet_sources.cfg
	../versions/versions.cfg

versions = versions
show-picked-versions = true
update-versions-file = profiles/versions/versions.cfg

newest = false

always-checkout = force
sources-dir = mr-developer-src

# This can really speed up a plone 4 buildout if you already have the eggs in your
# buildout download cache (maybe from running another p4 buildout on the same machine).
#install-from-cache = true

index = https://pypi.headnet.dk/headnet/prod/+simple/
find-links = 
    https://pypi.headnet.dk/headnet/prod/+simple/
    https://pypi.python.org/simple/

eggs =
# We use Pillow instead of PIL:
    Pillow
    Plone
    roman
    Products.ZNagios
    collective.cachepurger
    Products.AdvancedQuery
    collective.searchform
    plone.app.caching
    five.pt
    Chameleon
    zope.app.cache

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
blob-storage = ${buildout:directory}/var/blobstorage
eggs = ${buildout:eggs}
locales = ${buildout:directory}/locales
environment-vars =
    zope_i18n_compile_mo_files = true
    zope_i18n_allowed_languages en da
    PTS_LANGUAGES en da

zcml =
    collective.cachepurger

