[buildout]
extends = std_versions.cfg

[versions]
# project specific versions and version overrides here.

plone.formwidget.multifile            = 2.0

# Added by buildout at 2017-06-06 00:44:07.309500
mr.migrator = 1.2
collective.transmogrifier = 1.5.1
configparser = 3.5.0

# Added by buildout at 2017-08-28 19:10:30.485901
plone.rest = 1.0b1
plone.restapi = 1.0a21
PyJWT = 1.5.2
Products.PasswordResetTool = 2.2.3

# Added by buildout at 2017-10-15 14:13:30.720399

# Required by:
# ftw.blueprints==1.1.2.dev0
collective.blueprint.jsonmigrator = 0.1.1

# Required by:
# programmatic.transmogrifier==1.0a1
collective.jsonify = 1.2

collective.dexteritytextindexer = 2.2.1
plone.api = 1.8.1
