[versions]
# Project overrides
diazo = 1.2.3
lxml = 3.4.4
natsort = 5.1.0
zc.recipe.egg = 2.0.3
setuptools = 33.1.1
zc.buildout = 2.9.5


# Project dependencies
hyphenator = 0.5.1
collective.panels = 1.9
Chameleon = 3.1
Products.DocFinderTab = 1.0.5
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 1.0
Products.PrintingMailHost = 1.0
PyYAML = 3.12
argh = 0.26.2
five.pt = 2.2.4
scipy = 0.18.1
pathtools = 0.1.2
plone.app.debugtoolbar = 1.1.1
plone.app.debugtoolbar = 1.1.1
plone.app.intid = 1.1.3
plone.app.jquery = 1.8.3
plone.app.relationfield = 1.2.2
plone.recipe.distros = 1.5
plone.formwidget.contenttree = 1.0.15
sauna.reload = 0.5.5
watchdog = 0.8.3
z3c.jbot = 0.7.2
z3c.relationfield = 0.7
zope.app.intid = 3.7.1
openxmllib = 1.1

# Added by buildout at 2016-11-01 13:15:40.040317

# Required by:
# diazo==1.2.3
cssselect = 1.0.0

# Added by buildout at 2017-02-08 09:47:52.786027
sourcecodegen = 0.6.14
z3c.pt = 2.2.3

# Added by buildout at 2017-02-21 13:51:02.207207
appdirs = 1.4.0
packaging = 16.8

# Required by:
# packaging==16.8
pyparsing = 2.1.10

# Added by buildout at 2017-02-28 10:19:12.473377
CairoSVG = 1.0.22
Pyphen = 0.9.4
cairocffi = 0.8.0
cffi = 1.9.1
html5lib = 1.0b10
tinycss = 0.4

# Required by:
# cffi==1.9.1
pycparser = 2.17

# Added by buildout at 2017-02-28 12:00:38.597328

# Required by:
# html5lib==1.0b10
webencodings = 0.5

# Added by buildout at 2017-09-07 10:55:36.693807
cssselect2 = 0.2.0
tinycss2 = 0.6.0
